<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      ::root {
        --Dark-blue: hsl(218, 44%, 22%);
        --Cyan: hsl(178, 100%, 50%);
        --Very-dark-blue: hsl(211, 18%, 55%);
      }

      body {
        margin: 0;
        background-color: hsl(212, 45%, 89%);
      }

      .card p {
        max-width: 300px;
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        text-align: center;
        margin-bottom: 0;
        margin-top: 0;
        margin-bottom: 10px;
        margin-top: 10px;
        line-height: 1.5;
        font-weight: 400;
        font-family: "Outfit", sans-serif;
      }
      .card h1 {
        max-width: 300px;
        font-size: 20px;
        margin: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        color: hsl(218, 44%, 22%);
      }

      .card a {
        color: hsl(228, 45%, 44%);
      }
      .wrapper .card {
        width: 320px;
        margin: 0 auto;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
        border-radius: 20px;
        text-align: center;
      }
      .card img {
        width: 300px;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <img src="images/image-qr-code.png" alt="QR code" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Walidev</a>.
        </div>
      </div>
    </div>
  </body>
</html>
